
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄


# See https://wiki.hyprland.org/Configuring/Monitors/

#monitor = ,preferred,auto,auto
monitor=DP-3, 3440x1440@165.00, 0x0 ,1
monitor=DP-2, 1920x1080@144.00, -1080x-400, 1, transform, 3
