
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄


# See https://wiki.hyprland.org/Configuring/Monitors/

#monitor = ,preferred,auto,auto
monitor = DP-1,3440x1440@165,0x0,1
monitor = DP-2,1920x1080@144,-1920x0,1
