foreground              #FFFFFF
background              #130E13
selection_foreground    #130E13
selection_background    #FFFFFF
cursor                  #B4A0C4 
cursor_text_color       #0C0D0C

active_tab_foreground     #130E13
active_tab_background     #624880
inactive_tab_foreground   #624880
inactive_tab_background   #130E13

# black
color0      #522952
color8      #8F578F

# red
color1      #E8CCFF
color9      #D1AAF0

# green
color2      #E6CCFF
color10     #CEAAF0

# yellow
color3      #E4CCFF
color11     #CAAAF0

# blue
color4      #E69AE6
color12     #E69AE6

# magenta
color5      #C19AE6
color13     #C19AE6

# cyan
color6      #BD9AE6
color14     #BD9AE6

# white
color7      #E8CCFF
color15     #D1AAF0
