foreground              #FFFFFF
background              #1B1B29
selection_foreground    #1B1B29
selection_background    #FFFFFF
cursor                  #974C4E 
cursor_text_color       #FFFFFF

active_tab_foreground     #1B1B29
active_tab_background     #2D4E5C
inactive_tab_foreground   #2D4E5C
inactive_tab_background   #1B1B29

# black
color0      #292952
color8      #57578F

# red
color1      #FFCCCD
color9      #F0AAAC

# green
color2      #CCDDFF
color10     #AAC1F0

# yellow
color3      #CCF0FF
color11     #AADBF0

# blue
color4      #9A9AE6
color12     #9A9AE6

# magenta
color5      #9AB3E6
color13     #9AB3E6

# cyan
color6      #9ACFE6
color14     #9ACFE6

# white
color7      #FFCCCD
color15     #F0AAAC
