general {
    col.active_border = rgba(B4A0C4ff) rgba(3F2952ff) 45deg
    col.inactive_border = rgba(130E13ff) rgba(312041ff) 45deg
}

group {
    col.border_active = rgba(B4A0C4ff) rgba(3F2952ff) 45deg
    col.border_inactive = rgba(130E13cc) rgba(312041cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0C0D0Cff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
