general {
    col.active_border = rgba(974C4Eff) rgba(52292Aff) 45deg
    col.inactive_border = rgba(1B1B29ff) rgba(272E3Cff) 45deg
}

group {
    col.border_active = rgba(974C4Eff) rgba(52292Aff) 45deg
    col.border_inactive = rgba(1B1B29cc) rgba(272E3Ccc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
